; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define JarName "MineCraft Jar Install"
#define NewMCFolder "{commonpf32}\Minecraft Launcher\runtime\jre-x64\bin"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3B4E41E-697A-4C07-BB22-3A38C4392D77}
AppName={#JarName}
AppVersion=0.7
;AppVerName=OptiFine Installer {#JarName}
AppPublisher=anon
OutputBaseFilename={#JarName}_en
Compression=lzma
SolidCompression=yes
Uninstallable=no
VersionInfoTextVersion={#JarName}
PrivilegesRequired=lowest
CreateAppDir=False
ShowLanguageDialog=auto

[ThirdParty]
UseRelativePaths=True


[Code]
const
  MCPFDir='{userappdata}\.minecraft\';
  NewMCDir='{#NewMCFolder}';

var
  SMCDir: string;
  SJava: string;
  SMCPFDir: string;
  FilePage: TInputFileWizardPage;
  DirPage: TInputDirWizardPage;
  SJarFile: string;

function MCDirCheck:string;
var
  SD: string;
  SL: TStringList;
  i, j:Integer;
begin
  SD:=DirPage.Values[0];
  if DirExists(SD) then
    Result:=SD
    else
    begin
      // scan log file
      SD:=ExpandConstant(MCPFDir)+'nativelog.txt';
      if FileExists(SD) then 
      begin
        SL:=TStringList.Create;
        try
          SL.LoadFromFile(SD);
          if SL.Count>0 then
            for i:=0 to SL.Count-1 do
            begin
              j:=Pos('Java dir:',SL[i]);
              if j>0 then
              begin
                SD:=Trim(Copy(SL[i],j+9,1024))+'\bin';
                break;
              end;
            end;
        finally
          SL.Free;
        end;
        if DirExists(SD) then
          Result:=SD
          else
            Result:='';
      end else
        Result:='';

      // use installed JRE path
      if Result='' then
      begin
        SD:=GetEnv('JAVA_HOME');
        if (SD<>'') and DirExists(SD) then
          Result:=SD+'\bin'
          else
            // scan registry
            if Result='' then
            begin
              if RegQueryStringValue(HKEY_LOCAL_MACHINE,'SOFTWARE\WOW6432Node\Mojang\Minecraft','InstallDirNew',SD) then
                Result:=SD+'runtime\jre-x64\bin'
                else 
                if RegQueryStringValue(HKEY_LOCAL_MACHINE,'SOFTWARE\Mojang\Minecraft','InstallDirNew',SD) then
                  Result:=SD+'runtime\jre\bin'
                  else
                    Result:='';
              if not DirExists(Result) then
                Result:='';
            end;
      end;
    end;
end;

function MCJavaCheck:string;
var
  SD: string;
begin
  SD:=SMCDir+'\java.exe';
  if FileExists(SD) then
    Result:=SD
    else
      Result:='';
end;

function MCPFDirCheck:string;
var
  SD: string;
begin
  SD:=ExpandConstant(MCPFDir);
  if DirExists(SD) then
    Result:=SD
    else
      Result:='';
end;

function CheckJarFile:string;
begin
  if FileExists(FilePage.Values[0]) then
    Result:=FilePage.Values[0]
    else
      Result:='';
end;

procedure InitializeWizard();
begin
  FilePage:=CreateInputFilePage(wpWelcome,
  'Minecraft jar file to install', 'Select Minecraft jar File to install?',
  'Select Minecraft jar file, then press Next.');
  FilePage.Add('&Jar File Path: ',
  'Jar File|*.jar|All files|*.*',
  '.jar');

  DirPage:=CreateInputDirPage(wpWelcome,
  'Java Runtime Folder', 'Where is Java Runtime Folder?',
  'Using Java.exe for installing Minecraft jar file.'#13#10#13#10+
  'Press Next to continue. Press Browse for selecting another folder.'#13#10+
  '(It automatically set by using nativelog.txt in Minecraft user folder.)'#13#10,
  False, '');
  DirPage.Add('Select folder contains java.exe.'+#13#10);
  DirPage.Values[0]:=ExpandConstant(NewMCDir);

  SMCDir:=MCDirCheck;
  SJava:=MCJavaCheck;
  if SJava<>'' then
    DirPage.Values[0]:=SMCDir;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID=wpReady then begin
    if (SMCDir='') or (SJava='') or (SMCPFDir='') or (SJarFile='') then
      WizardForm.NextButton.Enabled:=False;
  end;
end;

function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo, MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
begin
  SJarFile:=CheckJarFile;
  Result:='Jar File : '+ExtractFileName(SJarFile);
  if SJarFile<>'' then
    Result:=Result+' - ok'#13#10
    else
      Result:=Result+' - No Jar File'#13#10;
  SMCDir:=MCDirCheck;
  Result:=Result+SMCDir;
  if SMCDir<>'' then
    Result:=Result+' - ok'
    else
      Result:=Result+' No Java Runtime';
  Result:=Result+#13#10;
  SJava:=MCJavaCheck;
  Result:=Result+SJava;
  if SJava<>'' then
    Result:=Result+' - ok'
    else
      Result:=Result+' No java.exe';
  Result:=Result+#13#10;
  SMCPFDir:=MCPFDirCheck;
  Result:=Result+SMCPFDir;
  if SMCPFDir<>'' then
    Result:=Result+' -ok'
    else
      Result:=Result+' No Minecraft user data';
  Result:=Result+#13#10;
end;

function JavaExec(dummy: string):string;
begin
  Result:=SJava;
end;

function GetJarFile(dummy:string):string;
begin
  Result:=' -jar "'+SJarFile+'"';
end;

[Run]
Filename: "{code:JavaExec}"; Parameters: "{code:GetJarFile}"; Flags: postinstall nowait

